#version 410 core                                                                               
                                                                                                
// define the number of CPs in the output patch                                                 
layout (vertices = 3) out;                                                                      

// attributes of the input CPs                                                                  
in vec2 WorldPos_CS_in[];                                                                      
                                                                                                
// attributes of the output CPs                                                                 
out vec2 WorldPos_ES_in[];

                                                                                                
float GetTessLevel()                                            
{                                                       
	return 300.0;
}                                                                                               
                                                                                                
void main()                                                                                     
{                                                                                               
    // Set the control points of the output patch                          
    WorldPos_ES_in[gl_InvocationID] = WorldPos_CS_in[gl_InvocationID];                
                                                                                                
    // Calculate the tessellation levels                                                        
    gl_TessLevelOuter[0] = GetTessLevel();            
    gl_TessLevelOuter[1] = GetTessLevel();            
    gl_TessLevelOuter[2] = GetTessLevel();            
    gl_TessLevelInner[0] = gl_TessLevelOuter[2];                                                
}                                                                                               